<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <style>
        body {
            background-color: #100e17;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            }
          
          nav{
            background-color: #100e17;
            height: 100vh;
            width: 100vw;
            position: absolute;
            display: flex;
            text-align: center;
            justify-content: initial;
            flex-direction: column;
          }

          #content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
          }

          #content div h1{
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
          }

          #content div{
            background-color:#f9cd48;
          }

          #content div p{
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
          }
    </style>
    <title id="title">Saber mais</title>
</head>
<body>
    <nav>
        <div id="content">
            <div>
                <h1>Curso RT</h1>
                <h2 id="categoria">a</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sequi cum in consequatur expedita vel exercitationem reiciendis enim repellat sunt asperiores rem natus doloribus illo odio, id eos quidem aliquam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos minus perferendis hic nulla quo nesciunt similique eum ut soluta quis esse nostrum, pariatur autem eaque velit at, distinctio quisquam nemo.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id amet, nesciunt perspiciatis odio velit provident. Non quos assumenda blanditiis facilis sequi cum magnam, eveniet incidunt sit harum facere expedita iusto!
                    lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia minima deserunt assumenda ratione ex mollitia ea sed aperiam? Debitis nobis id ullam non doloremque temporibus voluptas optio iure perferendis?

                </p>
            </div>
        </div>
    </nav>
</body>
</html>